{
  "name": "chromabar",
  "displayName": "ChromaBar",
  "description": "Automatically colorize VS Code title bars for visual distinction in macOS Mission Control",
  "version": "0.1.0",
  "publisher": "achitjain",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "keywords": ["titlebar", "color", "macos", "mission control", "workspace"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chromabar.setColor",
        "title": "Set Title Bar Color",
        "category": "ChromaBar"
      },
      {
        "command": "chromabar.resetColor",
        "title": "Reset Title Bar Color",
        "category": "ChromaBar"
      }
    ],
    "configuration": {
      "title": "ChromaBar",
      "properties": {
        "chromabar.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable ChromaBar title bar colorization."
        },
        "chromabar.scope": {
          "type": "string",
          "enum": ["workspace", "user"],
          "enumDescriptions": [
            "Write color customizations to workspace settings (.vscode/settings.json)",
            "Write color customizations to global user settings"
          ],
          "default": "workspace",
          "description": "Where to write workbench color customizations."
        },
        "chromabar.colorStatusBar": {
          "type": "boolean",
          "default": false,
          "description": "Also apply the workspace color to the status bar."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "typecheck": "tsc --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.22.0",
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  }
}
